
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te Amo 💖</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #fff;
      font-family: 'Arial', sans-serif;
      position: relative;
    }

    .falling-text {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      color: pink;
      font-size: 24px;
      animation: fall 4s linear infinite;
    }

    @keyframes fall {
      0% {
        top: -50px;
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        top: 100%;
        opacity: 0;
      }
    }

    .center-teamo {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      color: deeppink;
      font-weight: bold;
      z-index: 1;
    }

    .click-message {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 32px;
      color: red;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s;
    }
  </style>
</head>
<body>

  <!-- Música de fundo (substitua o link se tiver o arquivo correto) -->
  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <div class="center-teamo">TE AMO</div>
  <div class="click-message" id="clickMessage">EU TE AMO</div>

  <script>
    function createFallingText() {
      const text = document.createElement('div');
      text.classList.add('falling-text');
      text.innerText = 'Te amo';
      text.style.left = Math.random() * 100 + 'vw';
      document.body.appendChild(text);

      setTimeout(() => {
        document.body.removeChild(text);
      }, 4000);
    }

    setInterval(createFallingText, 500);

    document.body.addEventListener('click', () => {
      const message = document.getElementById('clickMessage');
      message.style.opacity = 1;

      setTimeout(() => {
        message.style.opacity = 0;
      }, 2000);
    });
  </script>

</body>
</html>
